# Web-Site-Agenda

./: Dockerfile  Program.cs  README.md  Startup.cs  Web.Site.Agenda.csproj  Web.Site.Agenda.sln  appsettings.json  docker-compose.yaml
Controllers/: EmpresaController.cs  HomeController.cs
Database/: DatabaseContext.cs
Migrations/: 20220211041433_CriacaoDB.Designer.cs  20220211041433_CriacaoDB.cs  DatabaseContextModelSnapshot.cs
Models/: Empresa.cs  ErrorViewModel.cs  TipoTelefone.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Empresa/: AtualizarEmpresa.cshtml  CriarEmpresa.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
